/* .container {
  padding: 0rem 2rem;
  background-image: url("/public/codehacker.jpg");

} */

.container {
  height: 100vh;
  width: 100%;
  padding: 0rem 0rem;
  background-image: url('../public/codehacker.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  position: fixed;
  color: white;
  
}
.container:before{
  content: "";
  background:rgba(0, 0, 0, 0.30);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.main {
  height: 100vh;
  padding: 20rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 5px 0px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.nav{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  position: fixed;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  box-shadow: 0px 0px 5px black;
}
.navContainer{
  background-color: transparent;
}
.nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.nav li{
  text-decoration: none;
  margin: 0px 25px;
  font-weight: bold;
  text-transform: uppercase;
  list-style: none;
}
.nav li :hover{
  color: orange;
  transition: all 0.3s ease-in-out;
}

.homeImg{
  height: 100vh;
  width: 100vw;
  margin: 0px;
  /* border: 1px solid black; */
  /* border-radius: 10px; */
}

.leftBtn{
  transition: 0.5s;
  color: orange;
  animation: left-right 1s ease-in-out infinite alternate-reverse both;
  font-size: larger;
}

@keyframes left-right {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-10px);
  }
  
}
/* @-webkit-keyframes left-right {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-10px);
  }
  
} */

.rightBtn{
  transition: 0.5s;
  color: orange;
  animation: right-left 1s ease-in-out infinite alternate-reverse both;
  font-size: larger;
}

@keyframes right-left {
  0% {
    transform: translateX(-0px);
  }

  100% {
    transform: translateX(10px);
  }
  
}
/* @-webkit-keyframes right-left {
  100% {
    transform: translateX(-5px);
  }

  0% {
    transform: translateX(5px);
  }
  
} */

.myDiv a{  
display: flex;
margin: 15px 0px;
font-size: 1.5rem;
font-weight: bold;
justify-content: center;
align-items: center;
}

@media only screen and (max-width: 600px) {
  .nav li{
    margin: 0px 11px;
  }
  .main {
    height: 100vh;
    padding: 10rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; 
  }
  .title {
    margin: 0;
    /* line-height: 1.15; */
    font-size: 2rem;
  }
  .description {
    line-height: 1.5;
    font-size: 0.8rem;
    margin: 5px 0px;
  }
  .myDiv a{  
    display: flex;
    margin: 15px 0px;
    font-size: 0.8rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    }
}